<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FP.jnlp">
  <information>
    <title>FP</title>
    <vendor>ABHINAYA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FP.jar" size="3902" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Display"  name="FP" />
  <update check="always"/>
</jnlp>
